# ModVerify

./: .gitignore  .gitmodules  Directory.Build.props  ModVerify.sln  ModVerify.slnx  README.md  deploy-local.ps1  focBaseline.json  version.json
src/ModVerify/: Class1.cs  DefaultGameVerifiersProvider.cs  GameVerificationException.cs  GameVerifierPipelineStep.cs  GameVerifierService.cs  GameVerifyPipeline.cs  GameVerifySettings.cs  IGameVerifier.cs  IGameVerifierService.cs  IGameVerifiersProvider.cs  IVerificationProvider.cs  ModVerify.csproj  ModVerify.csproj.DotSettings  ModVerifyServiceContribution.cs  ModVerifyServiceExtensions.cs  ModVerifySettings.cs  VerificationError.cs  VerificationProvider.cs  VerificationSettings.cs  VerificationTarget.cs  VerifyGamePipeline.cs  VerifyPipeline.cs  VerifyThrowBehavior.cs
src/ModVerify.CliApp/: AppArgumentException.cs  ConsoleUtilities.cs  ExtensionMethods.cs  FodyWeavers.xml  GameFinderResult.cs  GameFinderService.cs  GameNotFoundException.cs  GameVerifierFactory.cs  IGameVerifierFactory.cs  ModFinderService.cs  ModOrGameSelector.cs  ModSelectionResult.cs  ModVerify.CliApp.csproj  ModVerifyApp.cs  ModVerifyAppEnvironment.cs  ModVerifyAppSettings.cs  ModVerifyApplication.cs  ModVerifyConsoleUtilities.cs  ModVerifyConstants.cs  ModVerifyOptions.cs  ModVerifyPipeline.cs  Program.cs  SettingsBuilder.cs  VerifyGameInstallationData.cs  VerifyGamePipeline.cs  VerifyGameSetupData.cs  VerifyInstallationInformation.cs
src/ModVerify.CliApp/App/: CreateBaselineAction.cs  IModVerifyAppAction.cs  ModVerifyApplication.cs  ModVerifyApplicationAction.cs  VerifyAction.cs
src/ModVerify.CliApp/GameFinder/: GameFinderResult.cs  GameFinderService.cs  GameFinderSettings.cs  GameNotFoundException.cs
src/ModVerify.CliApp/ModSelectors/: AutomaticModSelector.cs  AutomaticSelector.cs  ConsoleModSelector.cs  ConsoleSelector.cs  IModSelector.cs  IVerificationTargetSelector.cs  ManualModSelector.cs  ManualSelector.cs  ModSelectorBase.cs  ModSelectorFactory.cs  SettingsBasedModSelector.cs  SettingsBasedVerificationTargetCreator.cs  VerificationTargetSelectorBase.cs  VerificationTargetSelectorFactory.cs  VerifyInstallationData.cs
src/ModVerify.CliApp/Options/: GameInstallationsSettings.cs  ModVerifyAppSettings.cs  ModVerifyOptions.cs  VerifyPipelineSettings.cs
src/ModVerify.CliApp/Pipeline/: GameVerifierPipelineStep.cs  VerifyGamePipeline.cs
src/ModVerify.CliApp/Properties/: AssemblyAttributes.cs  launchSettings.json
src/ModVerify.CliApp/Reporting/: BaselineFactory.cs  BaselineSelector.cs  EngineInitializeProgressReporter.cs  IBaselineFactory.cs  VerifyConsoleProgressReporter.cs
src/ModVerify.CliApp/Settings/: CommandLineHelper.cs  GameInstallationsSettings.cs  ModVerifyAppSettings.cs  ModVerifyReportSettings.cs  ModVerifySettingsContainer.cs  SettingsBuilder.cs  VerificationTargetSettings.cs
src/ModVerify.CliApp/TargetSelectors/: AutomaticSelector.cs  ConsoleSelector.cs  IVerificationTargetSelector.cs  ManualSelector.cs  TargetNotFoundException.cs  VerificationTargetSelectorBase.cs  VerificationTargetSelectorFactory.cs
src/ModVerify.CliApp/Updates/: GithubReleaseEntry.cs  GithubReleaseList.cs  ModVerifyUpdateMode.cs  ModVerifyUpdater.cs  ModVerifyUpdaterChecker.cs  ModVerifyUpdaterInformation.cs  UpdateInfo.cs
src/ModVerify.CliApp/Utilities/: ExtensionMethods.cs  ModVerifyConsoleUtilities.cs  PathUtilities.cs  Spinner.cs
src/ModVerify/Pipeline/: DefaultGameVerifiersProvider.cs  GameVerifierPipelineStep.cs  GameVerifierService.cs  GameVerifyPipeline.cs  IGameVerifierService.cs  IGameVerifiersProvider.cs
src/ModVerify/Progress/: AggregatedVerifyProgressReporter.cs  VerifyProgressInfo.cs
src/ModVerify/Reporting/: AssetsEqualityComparer.cs  BaselineVerificationTarget.cs  ConcurrentGameDatabaseErrorListener.cs  ConcurrentGameDatabaseErrorReporter.cs  ConcurrentGameEngineErrorReporter.cs  ConcurrentGameGameErrorReporter.cs  FileBasedReporterSettings.cs  GlobalVerificationReportSettings.cs  IDatabaseErrorCollection.cs  IGameEngineErrorCollection.cs  IVerificationReporter.cs  IncompatibleBaselineException.cs  InvalidBaselineException.cs  RestoredVerifierInfo.cs  SuppressionFilter.cs  SuppressionList.cs  VerificationBaseline.cs  VerificationCompletionStatus.cs  VerificationError.cs  VerificationErrorContextEqualityComparer.cs  VerificationReportBroker.cs  VerificationReportSettings.cs  VerificationResult.cs  VerificationSeverity.cs  VerifierChainEqualityComparer.cs
src/ModVerify/Settings/: FailFastSetting.cs  GameVerifySettings.cs  VerificationAbortSettings.cs  VerifierServiceSettings.cs  VerifyLocalizationOption.cs  VerifyPipelineSettings.cs
src/ModVerify/Steps/: DuplicateFinderStep.cs  GameVerificationStep.cs  VerifyModelsStep.cs  VerifyReferencedModelsStep.cs
src/ModVerify/Utilities/: Extensions.cs  PathExtensions.cs  VerificationErrorExtensions.cs
src/ModVerify/Verifiers/: AlreadyVerifiedCache.cs  AudioFilesVerifier.cs  DuplicateNameFinder.cs  GameEngineErrorCollector.cs  GameVerifier.cs  GameVerifierBase.cs  IAlreadyVerifiedCache.cs  IGameVerifierInfo.cs  NameBasedEqualityComparer.cs  NamedGameEntityVerifier.cs  ReferencedModelsVerifier.cs  ReferencedTexturesVerifier.GUI.cs  ReferencedTexturesVerifier.cs  ReferencedTexturesVerifier_GUI.cs  VerificationErrorEventArgs.cs  VerifierErrorCodes.cs
src/PetroglyphTools/: Directory.Build.props  README.md
src/PetroglyphTools/PG.StarWarsGame.Engine/: Class1.cs  FocHardcodedConstants.cs  GameDatabase.cs  GameEngine.cs  GameEngineType.cs  GameLocations.cs  GameManagerBase.cs  HardcodedEngineAssets.cs  IGameEngineInitializationReporter.cs  IGameManager.cs  IPetroglyphStarWarsGameEngineService.cs  (+6 more)
src/PetroglyphTools/PG.StarWarsGame.Engine.FileSystem/: AssemblyAttributes.cs  PG.StarWarsGame.Engine.FileSystem.csproj
src/PetroglyphTools/PG.StarWarsGame.Engine.FileSystem.Test/: PG.StarWarsGame.Engine.FileSystem.Test.csproj  PathAssert.cs
test/ModVerify.CliApp.Test/: CommonTestBase.cs  EmbeddedBaselineTest.cs  ModVerify.CliApp.Test.csproj  ModVerifyOptionsParserTest.cs  SettingsBuilderTest.cs
(+569 files in other folders)
