<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net481</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AET.ModVerify.App</RootNamespace>
		<AssemblyName>ModVerify</AssemblyName>
		<ApplicationIcon>$(RepoRootPath)aet.ico</ApplicationIcon>
		<PackageId>AlamoEngineTools.ModVerify.CliApp</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ModVerify Console Application</Title>
		<Product>AET.ModVerify</Product>
		<Description>Console application that analyzes game modifications for Empire at War / Forces of Corruption for common errors.</Description>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup>
		<NBGV_ThisAssemblyIncludesPackageVersion>true</NBGV_ThisAssemblyIncludesPackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Baselines\baseline-foc.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Baselines\baseline-foc.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlamoEngineTools.PG.StarWarsGame.Infrastructure" Version="5.0.1" />
		<PackageReference Include="AlamoEngineTools.PG.StarWarsGame.Infrastructure.Steam" Version="5.0.1" />
		<PackageReference Include="Figgle" Version="0.6.5" />
		<PackageReference Include="Figgle.Generator" Version="0.6.5" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="AlamoEngineTools.SteamAbstraction" Version="5.0.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="ShellProgressBar" Version="5.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Exclude System.Index from all dependencies, excluding Microsoft.Bcl.Memory -->
	<ItemGroup>
		<PackageReference Include="Vanara.Core" Version="5.0.0" Condition="'$(TargetFramework)' == 'net481'">
			<ExcludeAssets>compile</ExcludeAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IndexRange" Version="1.0.3" Condition="'$(TargetFramework)' == 'net481'">
			<ExcludeAssets>compile</ExcludeAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.3" Condition="'$(TargetFramework)' == 'net481'" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\AnakinApps\ApplicationBase.CommandLine\ApplicationBase.CommandLine.csproj" />
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\AnakinApps\ApplicationBase\ApplicationBase.csproj" />
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\Updater\AppUpdaterFramework.Manifest\AppUpdaterFramework.Manifest.csproj" />
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\Updater\AppUpdaterFramework\AppUpdaterFramework.csproj" />
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\Updater\ExternalUpdater.App\ExternalUpdater.App.csproj" Condition="$(TargetFramework) == 'net481'" />
	  <ProjectReference Include="..\ModVerify\ModVerify.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<WeaverConfiguration>
			<Weavers>
				<Costura IncludeDebugSymbols="false" IgnoreSatelliteAssemblies="true" />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

</Project>
