<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net481</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AET.ModVerify.App</RootNamespace>
		<AssemblyName>ModVerify</AssemblyName>
		<ApplicationIcon>$(RepoRootPath)aet.ico</ApplicationIcon>
		<PackageId>AlamoEngineTools.ModVerify.CliApp</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ModVerify Console Application</Title>
		<Product>AET.ModVerify</Product>
		<Description>Console application that analyzes game modifications for Empire at War / Forces of Corruption for common errors.</Description>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlamoEngineTools.PG.StarWarsGame.Infrastructure" Version="4.0.35" />
		<PackageReference Include="AlamoEngineTools.PG.StarWarsGame.Infrastructure.Steam" Version="4.0.35" />
		<PackageReference Include="Figgle" Version="0.6.2" />
		<PackageReference Include="Figgle.Generator" Version="0.6.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="AlamoEngineTools.SteamAbstraction" Version="4.0.35" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="ShellProgressBar" Version="5.2.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IndexRange" Version="1.0.3" Condition="$(TargetFramework) == 'net481'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<NBGV_ThisAssemblyIncludesPackageVersion>true</NBGV_ThisAssemblyIncludesPackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\AnakinApps\ApplicationBase.CommandLine\ApplicationBase.CommandLine.csproj" />
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\AnakinApps\ApplicationBase\ApplicationBase.csproj" />
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\Updater\AppUpdaterFramework.Manifest\AppUpdaterFramework.Manifest.csproj" />
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\Updater\AppUpdaterFramework\AppUpdaterFramework.csproj" />
	  <ProjectReference Include="..\..\modules\ModdingToolBase\src\Updater\ExternalUpdater.App\ExternalUpdater.App.csproj" Condition="$(TargetFramework) == 'net481'" />
	  <ProjectReference Include="..\ModVerify\ModVerify.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<WeaverConfiguration Condition="'$(Configuration)' == 'Release'">
			<Weavers>
				<Costura IncludeDebugSymbols="false" IgnoreSatelliteAssemblies="true" />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

</Project>
