<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>AlamoEngineTools.ModVerify</PackageId>
		<RootNamespace>AET.ModVerify</RootNamespace>
		<AssemblyName>AET.ModVerify</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ModVerify Core</Title>
		<Product>AET.ModVerify</Product>
		<Description>Provides interfaces and classes to verify Empire at War / Forces of Corruption game modifications.</Description>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Schemas\2.0\baseline.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Schemas\2.0\baseline.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.SimplePipeline" Version="12.3.8" />
		<PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="12.3.8" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="JsonSchema.Net" Version="7.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetroglyphTools\PG.StarWarsGame.Engine\PG.StarWarsGame.Engine.csproj" />
		<ProjectReference Include="..\PetroglyphTools\PG.StarWarsGame.Files.ALO\PG.StarWarsGame.Files.ALO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SauceControl.InheritDoc" Version="2.0.2" />
	</ItemGroup>

</Project>
