<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
		<PackageId>AlamoEngineTools.ModVerify</PackageId>
		<RootNamespace>AET.ModVerify</RootNamespace>
		<AssemblyName>AET.ModVerify</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ModVerify Core</Title>
		<Product>AET.ModVerify</Product>
		<Description>A library that contains classes and methods to verify Empire at War / Forces of Corruption game modifications.</Description>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<InheritDocEnabled>true</InheritDocEnabled>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Schemas\2.1\baseline.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AnakinRaW.CommonUtilities.SimplePipeline" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
		<PackageReference Include="JsonSchema.Net" Version="9.1.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PetroglyphTools\PG.StarWarsGame.Engine\PG.StarWarsGame.Engine.csproj" />
		<ProjectReference Include="..\PetroglyphTools\PG.StarWarsGame.Files.ALO\PG.StarWarsGame.Files.ALO.csproj" />
	</ItemGroup>
</Project>
