<Project>

	<Import Project="../Directory.Build.props" />


	<PropertyGroup>
		<Authors>Alamo Engine Tools and Contributors</Authors>
		<PackageProjectUrl>https://github.com/AlamoEngine-Tools/PetroglyphTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlamoEngine-Tools/PetroglyphTools</RepositoryUrl>
	</PropertyGroup>

</Project>