<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Import Project="../../Directory.Build.props" />

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/AlamoEngine-Tools/PetroglyphTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlamoEngine-Tools/PetroglyphTools</RepositoryUrl>
	</PropertyGroup>
	
</Project>