<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
        <RootNamespace>PG.StarWarsGame.Engine</RootNamespace>
        <Title>PG.StarWarsGame.Engine.FileSystem</Title>
        <Product>PG.StarWarsGame.Engine.FileSystem</Product>
        <PackageId>AlamoEngineTools.PG.StarWarsGame.Engine.FileSystem</PackageId>
        <PackageTags>alamo,petroglyph,glyphx</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InheritDocEnabled>true</InheritDocEnabled>-->
    </PropertyGroup>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AnakinRaW.CommonUtilities.FileSystem" Version="13.0.18" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.202" />
    </ItemGroup>
    
</Project>
