<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Title>PG.StarWarsGame.Files.XML</Title>
		<Product>PG.StarWarsGame.Files.XML</Product>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Files.XML</PackageId>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AlamoEngineTools.PG.Commons" Version="2.1.36" />
		<PackageReference Update="SauceControl.InheritDoc" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>