<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Title>PG.StarWarsGame.Files.ChunkFiles</Title>
		<Product>PG.StarWarsGame.Files.ChunkFiles</Product>
		<PackageId>AlamoEngineTools.PG.StarWarsGame.Files.ChunkFiles</PackageId>
		<PackageTags>alamo,petroglyph,glyphx</PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<InheritDocEnabled>true</InheritDocEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AlamoEngineTools.PG.StarWarsGame.Files" Version="2.1.48-gc48d70085a" />
	</ItemGroup>
</Project>